;;; Automatically generated by ‘recentf’ on Tue Sep  3 21:22:21 2019.

(setq recentf-list
      '(
        "/home/arjang/dotfiles/emacs/.emacs.d/init.el"
        "/home/arjang/.emacs.d/elpa/telephone-line-20190424.1934/telephone-line-autoloads.el"
        "/home/arjang/.emacs.d/elpa/whitespace-cleanup-mode-20190106.2022/whitespace-cleanup-mode-autoloads.el"
        "/home/arjang/.emacs.d/elpa/avy-20190828.951/avy-autoloads.el"
        "/home/arjang/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/home/arjang/.emacs.d/elpa/ranger-20190412.624/ranger-autoloads.el"
        "/home/arjang/.emacs.d/elpa/which-key-20190802.240/which-key-autoloads.el"
        "/home/arjang/.emacs.d/elpa/yaml-mode-20190625.1740/yaml-mode-autoloads.el"
        "/home/arjang/.emacs.d/elpa/helm-swoop-20190822.501/helm-swoop-autoloads.el"
        "/home/arjang/.emacs.d/elpa/helm-make-20190729.1221/helm-make-autoloads.el"
        "/home/arjang/.emacs.d/elpa/helm-projectile-20190731.1538/helm-projectile-autoloads.el"
        "/home/arjang/.emacs.d/elpa/projectile-20190626.1315/projectile-autoloads.el"
        "/home/arjang/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/arjang/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/arjang/.emacs.d/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/home/arjang/.emacs.d/elpa/ag-20190726.9/ag-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
