# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   

set -g default-terminal "screen-256color"

# --- end colors

# Renumber windows
set -g renumber-windows on

# Automaitcally rename.
setw -g automatic-rename

# Allows for faster key repetition
set -s escape-time 0

# Scroll History
set -g history-limit 30000

# # Mouse
# setw -g mouse on
# set-option -g mouse on
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Enable cursor change in vim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Mouse based copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # ← The tmux plugin manager.
set -g @plugin 'nhdaly/tmux-scroll-copy-mode' # ← sane scrolling.
set -g @plugin 'tmux-plugins/tmux-yank' # ← Yanking.
set -g @shell_mode 'vi'  # tmux-yank option.
set -g @yank_selection 'primary'  # tmux-yank option.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
